MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=weather
MYSQL_USER=admin
MYSQL_PASSWORD=temp
MYSQL_ROOT_PASSWORD=groot
MONGO_HOST=datastore
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongroot