HOST=localhost
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=weather
MYSQL_USER=openapi
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=groot
MONGO_HOST=datastore
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongroot