#mysql-config
MYSQL_HOST=database
MYSQL_PORT=3306

#mongo-config
MONGO_HOST=datastore
MONGO_PORT=27017

#mysql-secret
MYSQL_DATABASE=weather
MYSQL_USER=admin
MYSQL_PASSWORD=temp
MYSQL_ROOT_PASSWORD=groot

#mongo-secret
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongroot